# retrofit-manager

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/uama/retrofitmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/uama/retrofitmanager/: AdvancedRetrofitCallback.java  AdvancedRetrofitHelper.java  OkHttpConfiguration.java  OkhttpConfiguration.java  RetrofitManager.java  RetrofitProvider.java  SimpleOkHttpConfiguration.java  SimpleOkhttpConfiguration.java  SimpleRetrofitCallback.java
app/src/main/java/cn/com/uama/retrofitmanager/base/: BaseObserver.java  BaseTransformer.java  ISubscriber.java
app/src/main/java/cn/com/uama/retrofitmanager/bean/: BaseResp.java  PageResult.java  SimplePagedResp.java
app/src/main/java/cn/com/uama/retrofitmanager/exception/: ApiException.java
app/src/main/java/cn/com/uama/retrofitmanager/rx/: ErrorConsumer.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/uama/retrofitmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/com/uama/retrofitmanager/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/com/uama/retrofitmanager/sample/: ApiService.java  CommonHeadersInterceptor.java  MainActivity.java  SampleApplication.java
sample/src/main/java/cn/com/uama/retrofitmanager/sample/bean/: UpdateBean.java
sample/src/main/java/cn/com/uama/retrofitmanager/sample/fragment/: BaseFragment.java  CallFragment.java  ObservableFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
sample/src/test/java/cn/com/uama/retrofitmanager/sample/: ExampleUnitTest.java
