<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="cn.com.uama.retrofitmanager.sample.fragment.CallFragment" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="1dp" />

    <fragment
        android:id="@+id/observable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="cn.com.uama.retrofitmanager.sample.fragment.ObservableFragment" />
</LinearLayout>
