<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="某种方式访问接口：" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        app:layout_constraintEnd_toStartOf="@+id/button_clear_cache"
        app:layout_constraintStart_toStartOf="@id/title_view"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <Button
        android:id="@+id/button_clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        app:layout_constraintEnd_toStartOf="@+id/button_clear_id"
        app:layout_constraintStart_toEndOf="@id/button_refresh"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <Button
        android:id="@+id/button_clear_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空ID"
        app:layout_constraintEnd_toStartOf="@+id/button_set_id"
        app:layout_constraintStart_toEndOf="@id/button_clear_cache"
        app:layout_constraintTop_toBottomOf="@id/title_view" />


    <Button
        android:id="@+id/button_set_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="设置ID(44)"
        app:layout_constraintEnd_toEndOf="@id/title_view"
        app:layout_constraintStart_toEndOf="@id/button_clear_id"
        app:layout_constraintTop_toBottomOf="@id/title_view" />


    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_refresh"
        tools:text="hello world"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_refresh" />
</android.support.constraint.ConstraintLayout>